# Blockchain-Audits

./: .gitignore  README.md  config.example.properties  pom.xml
app/: pom.xml
app/src/main/java/org/hrw/: Main.java
audit/: pom.xml
audit/src/main/java/org/hrw/: Main.java
audit/src/main/java/org/hrw/backend/api/: AuditAPI.java
audit/src/main/java/org/hrw/backend/audit/: AuditPdfCreator.java  AuditSummary.java  PdfGenerator.java
audit/src/main/java/org/hrw/backend/datacollector/: DataCollector.java
audit/src/main/java/org/hrw/backend/verifier/: BlockchainHandler.java  Verifier.java
audit/src/main/resources/: app.js  index.html  styles.css
core/: pom.xml
db/: create_hashdata_table.sql  create_serverdata_table.sql
docs/: index.html
docs/app/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/app/org/hrw/: Main.html  package-summary.html  package-tree.html  package-use.html
docs/app/org/hrw/application/: Processor.ProcessorBuilder.html  Processor.html  Scheduler.html  package-summary.html  package-tree.html  package-use.html
docs/app/org/hrw/application/class-use/: Processor.ProcessorBuilder.html  Processor.html  Scheduler.html
docs/app/org/hrw/class-use/: Main.html
docs/app/org/hrw/infrastructure/anchor/: AnchorService.AnchorServiceBuilder.html  AnchorService.html  package-summary.html  package-tree.html  package-use.html
docs/app/org/hrw/infrastructure/collector/: Collector.CollectorBuilder.html  Collector.html  package-summary.html  package-tree.html  package-use.html
docs/app/org/hrw/infrastructure/database/: DatabaseAPI.DatabaseAPIBuilder.html  DatabaseAPI.html  DatabaseHandler.DatabaseHandlerBuilder.html  DatabaseHandler.html  package-summary.html  package-tree.html  package-use.html
docs/app/org/hrw/userInterface/: ConsolePanel.html  UserInterface.UIConfig.html  UserInterface.html  package-summary.html  package-tree.html  package-use.html
docs/app/org/hrw/userInterface/class-use/: ConsolePanel.html  UserInterface.UIConfig.html  UserInterface.html
docs/audit/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/audit/org/hrw/: Main.html  package-summary.html  package-tree.html  package-use.html
docs/audit/org/hrw/backend/api/: AuditAPI.AuditAPIBuilder.html  AuditAPI.html  package-summary.html  package-tree.html  package-use.html
docs/audit/org/hrw/backend/audit/: AuditSummary.html  PdfGenerator.html  package-summary.html  package-tree.html  package-use.html
docs/audit/org/hrw/backend/datacollector/: DataCollector.DataCollectorBuilder.html  DataCollector.html  package-summary.html  package-tree.html  package-use.html
docs/audit/org/hrw/class-use/: Main.html
docs/core/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/core/org/hrw/config/: ConfigLoader.html  ConfigRecord.html  package-summary.html  package-tree.html  package-use.html
docs/core/org/hrw/datamodels/: Datastructure.html  HashRecord.html  ServerRecord.html  VMRecord.html  package-summary.html  package-tree.html  package-use.html
docs/core/org/hrw/hashing/: Hasher.html  package-summary.html  package-tree.html  package-use.html
docs/core/org/hrw/mapping/: Converter.html  package-summary.html  package-tree.html  package-use.html
(+52 files in other folders)
