mapping.path=map.csv

hash.algorithm=SHA-256
hash.intervalMinutes=30

collector.server.ip=localhost
collector.jobIntervalSeconds=300

database.ip=localhost
database.port=5432

blockchain.url=nodes-testnet.wavesnodes.com
blockchain.chainId=84
blockchain.address=example_address

databaseApi.port=8080

tool.ip=localhost